<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js" defer></script>

    <style>
        *::before,
        *::after,
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        button {
            cursor: pointer;
            border: none;
            background-color: transparent;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 400;
            line-height: 1.2;
            margin: 2.0rem;
        }

        h2 {
            margin-bottom: 1.2rem;
            font-size: xx-large;
            font-weight: 600;
        }

        ul {
            list-style-type: none;
        }

        table, td, th {
            border: 1px solid black;
            border-collapse: collapse;
        }

        input {
            padding: 0.2rem;
        }

        .lookup-btn {
            transition: all 250ms ease-in-out;
            border: 0.1rem solid black;
            padding: 0.2rem 0.4rem;
            border-radius: 0.2rem;
            background-color: gainsboro;
            font-weight: 600;
        }

        .lookup-btn:hover {
            border: 0.1rem solid lightblue;
            box-shadow: 0.2rem 0.2rem 0.6rem lightblue;
        }
    </style>
</head>
<body>

    <!-- Language list -->

    <h2>A few programming languages</h2>
    <ul id="languageList">

    </ul>

    <br>
    <br>

    <!-- Famouss paintings -->

    <h2>Some famous paintings</h2>
    <div class="table-display">
        <table id="paintings">
            <tr>
                <th>Name</th>
                <th>Year</th>
                <th>Artist</th>
            </tr>
        </table>
    </div>

    <br>
    <br>

    <!-- GitHub profile -->
     <h2>Information about a GitHub user</h2>
     <form>
        <input type="text" name="user-name" id="user-name">
        <button class="lookup-btn">Lookup</button>
     </form>
     <div class="display-character">
        <!-- display user info dynamically -->
     </div>

     <br>
     <br>
     <!-- Star Wars planets -->
      <h2>Some Star Wars planets</h2>
      <div id="links"></div>
      <div id="infos"></div>

      <!-- Skeleton for Chapter 22 coding time! -->
</body>
</html>